[Background]
Color=11,15,36

[BackgroundIntense]
Color=53,65,120

[Color0]
Color=11,15,36

[Color0Intense]
Color=53,65,120

[Color1]
Color=219,123,72

[Color1Intense]
Color=226,168,127

[Color2]
Color=93,162,150

[Color2Intense]
Color=139,207,196

[Color3]
Color=225,181,79

[Color3Intense]
Color=243,217,133

[Color4]
Color=64,153,247

[Color4Intense]
Color=126,199,255

[Color5]
Color=54,47,161

[Color5Intense]
Color=106,90,197

[Color6]
Color=118,193,236

[Color6Intense]
Color=149,216,255

[Color7]
Color=152,171,239

[Color7Intense]
Color=184,199,255

[Foreground]
Color=184,205,255

[ForegroundIntense]
Color=184,199,255

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Can_Opener
FillStyle=Tile
Opacity=0.9
Wallpaper=
WallpaperOpacity=1
